{
  "name": "Equify",
  "description": "Surf The Web With Equify",
  "repository": "https://github.com/EngineXNetwork/Invaldia",
  "logo": "https://replit.com/@LeanDrinker/Equify#public/images/Equify.png",
  "keywords": ["Equify", "proxy", "unblocker", "iboss", "securly", "bypass"]
}
